#파이썬으로 문자열로 된 식을 계산하는 함수 eval('문자열')을 쓰려고 했지만 0으로 시작하는 정수가 있어서 못 씀. 아이디어는 쉬운데 구현이 어려웠다. 

 

# 먼저 - 로 구분해서 문자열 만들고, 그 안에서 다시 +로 구분하고,
arr= input().split(sep='-')

for i in range(0, len(arr)):
    arr[i]=arr[i].split(sep='+')


#구분된 문자열 하나하나를 정수형으로 바꿈(0으로 시작하는 숫자 때문에)
for i in range(len(arr)):
    for j in range(len(arr[i])):
        arr[i][j] = int(arr[i][j])


# arr[i] 안의 수들끼리 먼저 다 더하고,
for i in range(len(arr)):
    res=0
    for j in range(len(arr[i])):
        res+=arr[i][j]
    arr[i]=res

# arr[0]에서 arr[1]부터 arr[n]까지 뺀다. 
finres=arr[0]

for i in range(1, len(arr)):
    finres-=arr[i]

print(finres)

