arr=list(input())

a=[[],[],[],[],[],[]]

b=1

for i in arr:
    for j in range(6):
        if i not in a[j]:
            a[j].append(i)
            break
        else:
            while i in a[j]:
                j+=1
            if len(a[j])>0:
                a[j].append(i)
            else: 
                a[j].append(i)
                b+=1
            break
        
d=abs(arr.count('6')-arr.count('9'))
e=abs(arr.count('6')+arr.count('9'))

if d>=6:
    b-=3
elif d>=4:
    b-=2
elif d>=2:
    b-=1
    
print(b)