# n=list(map(int,input()))
       
# a=0

# if len(n)<3:
#     print(*n, sep='')
    
# else:
#     for i in range(100,1000):
#         if n[1]-n[0]==n[2]-n[1]:
#             a+=1
#     print(a+99)
        
        
n=int(input())

a=0

if n<100:
    print(n)
    
else:        
    for i in range(100,n+1):
        arr=list(map(int, str(i)))
        if arr[1]-arr[0]==arr[2]-arr[1]:
            a+=1
    print(a+99)
            
            
k=int(input())

a=[1]
b=[0]

for i in range(1,k+1):
    a.append(b[i-1])
    b.append(b[i-1]+a[i-1])
    
print(a[-1], b[-1])
