arr=[]
    
for i in range(15):
    arr.append([0]*14)
    
arr[0]=[1,2,3,4,5,6,7,8,9,10,11,12,13,14]
    
for i in range(1,15):
    for j in range(14):
        arr[i][j]=arr[i-1][j]+arr[i][j-1]

t=int(input())

for _ in range(t):
    k=int(input())
    n=int(input())
    
    print(arr[k][n-1])
    
arr=[0]*90
arr[0]=1
arr[1]=1

for i in range(2,90):
    arr[i]=arr[i-1]+arr[i-2]

a=int(input())

print(arr[a-1])



T = int(input())

for _ in range(T):  
    k = int(input())
    n = int(input())
    people = [x for x in range(1, n+1)]  
    for _ in range(k):
        for i in range(1, n): 
            people[i] += people[i-1] 
    print(people[n-1])