import sys
input = sys.stdin.readline
from collections import deque

m, n = map(int,input().split())

graph = [list(map(int,input().split()))for _ in range(n)]

def bfs(x, y):
    queue=deque()
    queue.append(x, y)
    x, y = deque.popleft()
    
    if graph[y][x]==1:
        for i in range(4):
            nx=x+dx[i]
            ny=y+dy[i]
            bfs(nx, ny)
    
    elif graph[y][x]==-1 or graph[y][x]==0
    :
    
            

dx=[1, -1, 0, 0]
dy=[0, 0, 1, -1]


for i in range(n):
    for j in range(m):
        graph[i][j]
        