#브루트 포스: 체스판에서 가능한 모든 시작점에서 다 시작해본다. 
#시작점이 w인 경우랑 시작점이 b인 경우까지 나눈다.

n, m = map(int(input().split()))
arr=[]
count=[]

for _ in range(n):
    arr.append(input())

for a in range(n-7):
    for b in range(m-7):
        start_W=0
        start_B=0
        for i in range(a, a+8):
            for j in range(b, b+8):
                if(i+j)%2 == 0:
                    if arr[i][j] !='W':
                        start_W += 1
                    if arr[i][j] !='B':
                        start_B += 1
                else: 
                    if arr[i][j] != "B":
                        start_W +=1
                    if arr[i][j] != 'W':
                        start_B +=1
            count.append(min(start_W, start_B))
print(min(count))