# n=int(input())

# arr=[[]for _ in range(n)]
# arr[0].append(n)
# a=0

# for i in range(1,n):
#     for j in arr[i-1]:
#         arr[i].append(j-1)
#         if j%2==0:
#             arr[i].append(j//2)
#         if j%3==0:
#             arr[i].append(j//3)
#     a+=1
#     if 1 in arr[i]:
#         break

# print(a)

n=int(input())

arr=[0 for _ in range(n+1)]

for i in range(2, n+1):
    arr[i]=arr[i-1]+1
    
    if i%2==0:
        arr[i]=min(arr[i], arr[i//2]+1)
        
    if i%3==0:
        arr[i]=min(arr[i], arr[i//3]+1)

print(arr[n])
       




        
        