import random

def bubbleSort(ary):
    global a         #a가 함수 안에서 선언되었으니까 전역변수로 꼭 해줘야 함
    n=len(ary)
    a=0
    
    for end in range(n-1, 0, -1):
        changeYN = False
        for cur in range(0, end):
            if(ary[cur]<ary[cur+1]):
                ary[cur], ary[cur+1] = ary[cur+1], ary[cur]
                changeYN = True
                a+=1
        if not changeYN:
            break
                        
    return ary

dataAry = [random.randint(0, 200) for _ in range(20)] #0, 200이라고 쓰면 0이랑 200도 포함임

print("정렬 전 -->", dataAry)
dataAry= bubbleSort(dataAry)
print("정렬 후 -->", dataAry)
print("## %d회로 정렬 완료" %a)