#두 배열의 원소 교체 : 배열 A의 모든 원소의 합이 최대가 되도록. 최대 k번의 바꿔치기 연산을 할 수 있다. 

n, k = map(int, input().split())

a = list(map(int, input().split()))
b = list(map(int, input().split()))

changea=0
changeb=0

for _ in range(k):
    min=10000000
    max=-1
    for i in range(n):  #배열 a에서 가장 작은 원소 고르기
        if a[i]<min:
            min=a[i]
            changea=i

    for j in range(n): #배열 b에서 가장 큰 원소 고르기
        if b[j]>max:
            max=b[j]
            changeb=j
    
    a[changea], b[changeb] = b[changeb], a[changea] #교체를 k번 반복

print(sum(a))
        




#훠얼씬 쉬운 방법

n, k = map(int, input().split())

a = list(map(int, input().split()))
b = list(map(int, input().split()))

a.sort()
b.sort(reverse=True)

for i in range(k):
    if a[i]<b[i]:
        a[i], b[i] = b[i], a[i]
    else:
        break

print(sum(a))