import sys
input = sys.stdin.readline

n, m, k, x = map(int, input().split())
roads=[[] for i in range(n+1)]

for i in range(1, m+1):
    a, b = map(int, input().split())
    roads[a].append(b)

from collections import deque


visited=[-1]*(n+1)
res = []
empty=True

def bfs(x):
    global empty
    queue=deque([x])
    visited[x]=1
    count=0
    while queue:
        x= queue.popleft()
        for j in roads[x]:
            if visited[j]==-1:
                queue.append(j)
                visited[j]=1
                count+=1
                if count==k:
                    res.append(j)
                    empty=False
    
    return res

bfs(x)

res= sorted(res)

if empty==False:
    for i in res:
        print(i)
else:
    print(-1)
